// LESS Variables

@bg-body: #b7a887; // Background color
@bg-content: #fff;
@bg-light: #f5f5f5; // Background color
@bg-tag: #f0f0f0;

@text: #555; // Base text color
@text-light: #999; // Light text color
@text-header: #333; // h1~h6 text color

@title: #9b875e; // Entry Title Color
@title-hover: #9b875e;
@date: #808080;

@title2: #7b683f;

@link: #1487bd; // Link text color
@hover: #0f5373; // Link text color(hover)
@visited: #789dae; // Link text color(hover)

@border: #ddd; // Border color
@border-container: #826f46;

@btn: #fff; // button background
@btn-hover: #f5f5f5; // button hover backgroud

// Sidebar Module Colors
@module-header: #b7a887; // Header Background
